{
  "name": "harvest-software",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@mui/styled-engine-sc": "^6.4.6",
    "@mui/system": "^6.4.6",
    "@radix-ui/react-select": "^2.1.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "dotenv": "^16.4.7",
    "express-jwt": "^8.5.1",
    "framer-motion": "^12.12.1",

    "jwks-rsa": "^3.2.0",
    "lucide-react": "^0.477.0",
    "react": "^18.3.1",
    "react-bootstrap-icons": "^1.11.5",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.15",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9"
  },
  "proxy": "http://localhost:5000"
}
